[33mcommit afc0d5971e7dc5b9a5eda19f6c8971a85c0d5aab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Marlo <marloevangelista1971@gmail.com>
Date:   Fri Mar 8 20:45:19 2024 -0300

    inclusão de changelog.md

 changelog.md | 13 [32m+++++++++++++[m
 1 file changed, 13 insertions(+)

[33mcommit 2074bee137cb58348d4d898afd216b60b7a74e5a[m
Author: Marlo <marloevangelista1971@gmail.com>
Date:   Fri Mar 8 17:52:04 2024 -0300

    colocando T maiúsculo no arquivo2.txt

 arquivo2.txt | Bin [31m34[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 5844c81af2152ae885c6b7e04a114fe5f2ce981a[m
Author: Marlo <marloevangelista1971@gmail.com>
Date:   Fri Mar 8 17:39:01 2024 -0300

    alterando o conteúdo do arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit c3d318a61d95652e9355c2a8d7e33f0a5225c1ad[m
Author: Marlo <marloevangelista1971@gmail.com>
Date:   Fri Mar 8 17:29:26 2024 -0300

    Inclusão de novos arquivos
    
    incluindo o arquivo.txt e o arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m28[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
